# Generated by Django 3.0.2 on 2020-01-27 17:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Atleta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ApellidoPaterno', models.CharField(max_length=35)),
                ('ApellidoMaterno', models.CharField(max_length=35)),
                ('Nombres', models.CharField(max_length=35)),
                ('CorreoElectronico', models.CharField(max_length=35)),
                ('NumTelefono', models.CharField(max_length=35)),
                ('DNI', models.CharField(max_length=8)),
                ('Direccion', models.CharField(max_length=35)),
                ('Edad', models.CharField(max_length=35)),
                ('FechaNacimiento', models.CharField(max_length=35)),
                ('Estatura', models.CharField(max_length=35)),
                ('PesoActual', models.CharField(max_length=35)),
                ('FotosPerfil', models.ImageField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Prueba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pruebasxx', models.CharField(max_length=35)),
            ],
        ),
        migrations.CreateModel(
            name='Titulos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NomTitulo', models.CharField(max_length=350)),
            ],
        ),
        migrations.CreateModel(
            name='Programa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NombrePrograma', models.CharField(max_length=350)),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('Estado', models.BooleanField(default=True)),
                ('Titulos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historias.Titulos')),
            ],
        ),
        migrations.CreateModel(
            name='Matricula',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('FechaMatricula', models.DateTimeField(auto_now_add=True)),
                ('Atleta', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historias.Atleta')),
                ('Programa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historias.Programa')),
            ],
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Items', models.CharField(max_length=350)),
                ('Titulos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historias.Titulos')),
            ],
        ),
        migrations.CreateModel(
            name='HistoriaClinica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PesoInicial', models.FloatField()),
                ('PesoActual', models.FloatField()),
                ('DifPeso', models.FloatField(verbose_name='Diferencia de peso')),
                ('SensacionEntrenamiento', models.CharField(max_length=650)),
                ('SensacionNutricion', models.CharField(max_length=650)),
                ('SensacionRecuperacion', models.CharField(max_length=650)),
                ('TerapiaErgogenica', models.CharField(max_length=650)),
                ('TerapiaPCT', models.CharField(max_length=650)),
                ('EjercicioCardioVascular', models.CharField(max_length=650)),
                ('Entrenamiento', models.CharField(max_length=650)),
                ('FaseDieta', models.CharField(max_length=650)),
                ('PreCompeticion', models.CharField(max_length=650)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creacion')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de modificacion')),
                ('Persona', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='historias.Atleta')),
                ('autor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='Autor de Creacion')),
            ],
        ),
        migrations.CreateModel(
            name='FotosHistoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload', models.ImageField(upload_to='uploads /%Y/%m/%d/')),
                ('FechaCreacion', models.DateTimeField(auto_now_add=True)),
                ('FotosHistorias', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='historias.HistoriaClinica')),
            ],
        ),
    ]
